// Database
DB_HOST = localhost
DB_USER = admin
DB_PASS = admin 
DB_DATABASE = egresadosdb

// JWT
JWT_SECRETO = super_secret
JWT_TIEMPO_EXPIRA = 7d
JWT_COOKIE_EXPIRES = 60

// Cloudinary
CLOUDINARY_CLOUD_NAME = dih4s70rh
CLOUDINARY_API_KEY = 196481752467377
CLOUDINARY_API_SECRET = 5cDC2nzRhbnOc4rASUQOFmFB5Gw

// Geonames
GEONAMES_USERNAME = sebasbp
